<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28243dfac5ec46f58cbbcfe415a32e37" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AMIGOS" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ARRIENDOS" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ARRIENDOS_AMIGOS" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CIUDADES" Width="2.125" PointX="2.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONDUCTORES" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPARTAMENTOS" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DISPONIBILIDAD_SERVICIOS" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ERRORES" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HISTORICO_ARRIENDOS" Width="1.5" PointX="10.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HISTORICO_INGRESOS" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVENTARIO" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MANTENCIONES" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MULTAS" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESERVA" Width="1.5" PointX="12.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIOS_CONTRATADOS" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIOS_EXTRA" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANSPORTES_REALIZADOS" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Model.ARRIENDOSAMIGOS_AMIGOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ARRIENDO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ARRIENDOSAMIGOS_ARRIENDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MULTA_ARRIENDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVCONTRAT_ARRIENDOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TRANSPORTES_REALIZADOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TRANSPORTE_CONDUCTOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVICIOSDISP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVCONTRAT_SERVICIOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_TIPOUSUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CIUDADESDEPARTAMENTOS" />
        <AssociationConnector Association="Model.INVENTARIODEPARTAMENTOS" />
        <AssociationConnector Association="Model.MANTENCIONESDEPARTAMENTOS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>