<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d58b67e3a5e746609973088c85060a45" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Model.AMIGO" Width="2" PointX="5.875" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ARRIENDO" Width="2.375" PointX="9.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ARRIENDO_AMIGO" Width="1.875" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CIUDAD" Width="1.75" PointX="10.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONDUCTOR" Width="1.875" PointX="14.625" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPARTAMENTO" Width="2.125" PointX="13.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DISPONIBILIDAD_SERVICIO" Width="2.25" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ERROR" Width="1.625" PointX="21.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HISTORICO_ARRIENDO" Width="2" PointX="19" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HISTORICO_INGRESO" Width="2.125" PointX="16.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVENTARIO" Width="2.125" PointX="18" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MANTENCION" Width="2" PointX="18.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MULTA" Width="1.5" PointX="9" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESERVA" Width="2" PointX="13" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIO_CONTRATADO" Width="2" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIO_EXTRA" Width="2.25" PointX="1.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANSPORTE_REALIZADO" Width="2.25" PointX="11.375" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.875" PointX="3.125" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Model.ARRIENDOSAMIGOS_AMIGOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ARRIENDO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ARRIENDOSAMIGOS_ARRIENDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MULTA_ARRIENDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVCONTRAT_ARRIENDOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TRANSPORTES_REALIZADOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TRANSPORTE_CONDUCTOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVICIOSDISP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVCONTRAT_SERVICIOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_TIPOUSUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CIUDADDEPARTAMENTO" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.a" />
        <AssociationConnector Association="Model.DEPARTAMENTOMANTENCION" />
        <AssociationConnector Association="Model.ARRIENDORESERVA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>